- cmd: cd status
   when: 1369696108
- cmd: git add app/views/contents/
   when: 1369696108
- cmd: git commit -m "added wrapper to iframe, implemented form fields from rails to live render"
   when: 1369696108
- cmd: git push origin maste
   when: 1369696108
- cmd: git satus
   when: 1369696108
- cmd: git checkout -b livienyin-master master
   when: 1369696108
- cmd: git pull https://github.com/livienyin/cssdash.git master
   when: 1369696108
- cmd: checkout master
   when: 1369696108
- cmd: git checkoutmaster
   when: 1369696108
- cmd: vi app/assets/stylesheets/grid_960.css.scss 
   when: 1369696108
- cmd: git rebase --abort
   when: 1369696108
- cmd: git st
   when: 1369696108
- cmd: git branch -d livienyin-master
   when: 1369696108
- cmd: git revert 1603326eac84d614cb53daec7e6f7391648dab79
   when: 1369696108
- cmd: git reset --hard 1603326eac84d614cb53daec7e6f7391648dab79
   when: 1369696108
- cmd: git push -f origin master
   when: 1369696108
- cmd: git commit -m "manually fixed conflicts with liv pull requests add styling and index and nav bar"
   when: 1369696108
- cmd: git rm .DS_Store
   when: 1369696108
- cmd: git commit -m "delete .DS_store"
   when: 1369696108
- cmd: git push origin mater
   when: 1369696108
- cmd: git commit -m "fixed edit page live rendering and iframe size"
   when: 1369696108
- cmd: git add app/assets/javascripts/contents.js
   when: 1369696108
- cmd: git commit -m "added live rendering to home index page"
   when: 1369696108
- cmd: git add app/assets/javascripts/pages.js
   when: 1369696108
- cmd: git add app/assets/stylesheets/pages.css.scss
   when: 1369696108
- cmd: git commit -m "added js and css for live rendering index home"
   when: 1369696108
- cmd: tails s
   when: 1369696108
- cmd: git add app/views/contents/search.html.erb
   when: 1369696108
- cmd: git add app/views/contents/show.html.erb
   when: 1369696108
- cmd: git app/views/pages/index.html.erb
   when: 1369696108
- cmd: git commit -m "added search results page with live render as well as live render for content details"
   when: 1369696108
- cmd: git add app/assets/javascripts/edit_area_full.js
   when: 1369696108
- cmd: git add app/views/pages/index.html.erb
   when: 1369696108
- cmd: git commit -m "added pages index and users show"
   when: 1369696108
- cmd: git add app/assets/stylesheets/contents.css.scss
   when: 1369696108
- cmd: git add app/assets/stylesheets/devise_pw_reset.css.scss
   when: 1369696108
- cmd: git add app/views/contents/new.html.erb
   when: 1369696108
- cmd: git commit -m "added contents new html styles"
   when: 1369696108
- cmd: git commit -m "added contents new styling"
   when: 1369696108
- cmd: git mergetool
   when: 1369696108
- cmd: git -v
   when: 1369696108
- cmd: git --version
   when: 1369696108
- cmd: git add app/views/contents/edit.html.erb
   when: 1369696108
- cmd: git add app/views/users/show.html.erb
   when: 1369696108
- cmd: git commit -m "users show html added"
   when: 1369696108
- cmd: git add app/assets/images/
   when: 1369696108
- cmd: git commit -m "add svgs"
   when: 1369696108
- cmd: git rm app/assets/.DS_Store
   when: 1369696108
- cmd: git rm app/assets/images/.DS_Store
   when: 1369696108
- cmd: git commit -m "remove .DS_store"
   when: 1369696108
- cmd: git commit -m "add editarea gem to make css and html input full txt editors with syntax highlighting and etc"
   when: 1369696108
- cmd: git commit -m "removed the formatted editor and edit area gem because it was breaking live rendering"
   when: 1369696108
- cmd: git pull master
   when: 1369696108
- cmd: cd Desktop
   when: 1369696108
- cmd: git clone git@github.com:jeffthestampede/cssdash.git
   when: 1369696108
- cmd: git clone
   when: 1369696108
- cmd: git commit -m "added new cards to search results and user details pages"
   when: 1369696108
- cmd: git add app/assets/images/upload_cloud.svg
   when: 1369696108
- cmd: git commit -m "modify upload_cloud"
   when: 1369696108
- cmd: git checkout -b miclowe-master master
   when: 1369696108
- cmd: git pull https://github.com/miclowe/cssdash.git master
   when: 1369696108
- cmd: git add db/schema.rb
   when: 1369696108
- cmd: git commit -m "resolve conflict"
   when: 1369696108
- cmd: git merge miclowe-master
   when: 1369696108
- cmd: git create cssstache
   when: 1369696108
- cmd: heroku create cssstache
   when: 1369696108
- cmd: git push heroku master 
   when: 1369696108
- cmd: git add Gemfile
   when: 1369696108
- cmd: git add Gemfile.lock
   when: 1369696108
- cmd: git commit -m "added postgres gem"
   when: 1369696108
- cmd: heroku run db:migrate
   when: 1369696108
- cmd: heroku run rake:db migrate
   when: 1369696108
- cmd: heroku run rake db:migrate
   when: 1369696108
- cmd: git commit -m "added gem sass and require sass"
   when: 1369696108
- cmd: rails logs
   when: 1369696108
- cmd: bundle exec rake assets:precompile
   when: 1369696108
- cmd: git commit -m "remove coffee comments from js files"
   when: 1369696108
- cmd: git rm app/assets/images/guest.png
   when: 1369696108
- cmd: git add app/helpers/app/helpers/application_helper.rb
   when: 1369696108
- cmd: git commit -m "change default gravatar"
   when: 1369696108
- cmd: git remote add heroku git@heroku.com:cssdash.git
   when: 1369696108
- cmd: git remote remove heroku
   when: 1369696108
- cmd: git remote add heroku git@heroku.com:cssstache.git
   when: 1369696108
- cmd: git commit -m "remove public/assets"
   when: 1369696108
- cmd: heroku log
   when: 1369696108
- cmd: heroku logs
   when: 1369696108
- cmd: heroku status
   when: 1369696108
- cmd: rails c
   when: 1369696108
- cmd: git commit -m "test wooj.jpg default avatar"
   when: 1369696108
- cmd: gut push heroku master
   when: 1369696108
- cmd: git add app/helpers/application_helper.rb
   when: 1369696108
- cmd: git commit -m "changed gravatar default image"
   when: 1369696108
- cmd: git commit -m "add default gravatar png"
   when: 1369696108
- cmd: git add app/models/user.rb
   when: 1369696108
- cmd: git commit -m "added validation presence of username
   when: 1369696108
- cmd: git commit -m "added validation presence of usernam"
   when: 1369696108
- cmd: git commit -m "added validation presence of username"
   when: 1369696108
- cmd: git add app/assets/images/gravatar_default.png
   when: 1369696108
- cmd: git commit -m "changed gravatar_default image"
   when: 1369696108
- cmd: git checkout -b "codemirror"
   when: 1369696108
- cmd: git checkout codemirror
   when: 1369696108
- cmd: git branch -D "miclowe-master"
   when: 1369696108
- cmd: git branch -D "codemirror"
   when: 1369696108
- cmd: subl 
   when: 1369696108
- cmd: git add app/assets/images/sign_in_door.svg
   when: 1369696108
- cmd: git add app/views/devise/sessions/new.html.erb
   when: 1369696108
- cmd: git commit -m "added styling for sigin"
   when: 1369696108
- cmd: git branch -D "ace"
   when: 1369696108
- cmd: git checkout -b "ace"
   when: 1369696108
- cmd: git add app/assets/stylesheets/scaffolds.css.scss
   when: 1369696108
- cmd: git commit -m "error message styling"
   when: 1369696108
- cmd: git push herkoku master
   when: 1369696108
- cmd: git push heroku master
   when: 1369696108
- cmd: git merge master
   when: 1369696108
- cmd: git commit -m "ace editor testing"
   when: 1369696108
- cmd: git push origin ace
   when: 1369696108
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1369696108
- cmd: rm -rf node_modules/
   when: 1369696108
- cmd: env | grep NODE_PATH
   when: 1369696108
- cmd: node 
   when: 1369696108
- cmd: nodde twitter.js 
   when: 1369696108
- cmd: npm install -g ntwitter
   when: 1369696108
- cmd: echo $NODE_PATH
   when: 1369696108
- cmd: npm install ntwitter
   when: 1369696108
- cmd: fishy
   when: 1369696113
- cmd: l
   when: 1369696154
- cmd: ls -
   when: 1369696302
- cmd: fa
   when: 1369696305
- cmd: cd w
   when: 1369696329
- cmd: chsh 'which fish'
   when: 1369696355
- cmd: which fish
   when: 1369696358
- cmd: chsh --shell 'which fish'
   when: 1369696369
- cmd: subl ~/.zshrv
   when: 1369696415
- cmd: subl ~/.zshrc
   when: 1369696428
- cmd: subl ~/.fishrc
   when: 1369696440
- cmd: chsh -s /usr/loca/bin/fish
   when: 1369703794
- cmd: chsh -s /usr/local/bin/fish
   when: 1369704025
   paths:
    - /usr/local/bin/fish
- cmd: chsh -s /bin/bash
   when: 1369704303
   paths:
    - /bin/bash
- cmd: chsh -s /bin/fish
   when: 1369704357
- cmd: fish_config 
   when: 1369704935
- cmd: cd WDIWork/
   when: 1369705255
   paths:
    - WDIWork/
- cmd: la
   when: 1369705306
- cmd: cd Desktop/wdi/wdiwork
   when: 1369705342
   paths:
    - Desktop/wdi/wdiwork
- cmd: git branch master
   when: 1369705576
- cmd: history
   when: 1369705831
- cmd: rm -rf ~/.oh-my-zsh
   when: 1369727108
- cmd: rm ~/.zshrc
   when: 1369727121
- cmd: cp ~/.zshrc.pre-oh-my-zsh ~/.zshrc.pre-oh-my-zsh 
   when: 1369727137
- cmd: source ~/.zshrc
   when: 1369727147
- cmd: cd jeff
   when: 1369727279
   paths:
    - jeff
- cmd: homebrew
   when: 1369727361
- cmd: ~/.oh-my-zsh
   when: 1369727499
- cmd: open ~/.oh-my-zsh
   when: 1369727502
- cmd: set fish_greeting
   when: 1369727832
- cmd: help
   when: 1369727866
- cmd: open panda1.jpg
   when: 1369728040
   paths:
    - panda1.jpg
- cmd: git branch
   when: 1369728117
- cmd: cd cssdash/lib/assets/
   when: 1369728230
   paths:
    - cssdash/lib/assets/
- cmd: cd .
   when: 1369757845
   paths:
    - .
- cmd: sudo find / -name ".DS_Store" -depth -exec rm {} \\;
   when: 1369759431
- cmd: rm .DS_Store
   when: 1369759461
   paths:
    - .DS_Store
- cmd: git commit -m "span style"
   when: 1369759543
- cmd: say yay
   when: 1369762211
- cmd: brew update git
   when: 1369763066
- cmd: brew upgrade git
   when: 1369763118
- cmd: brew update node
   when: 1369763131
- cmd: brew upgrade node
   when: 1369763298
- cmd: git cleanup
   when: 1369763304
- cmd: brew cleanup
   when: 1369763311
- cmd: git outdated
   when: 1369763331
- cmd: node -v
   when: 1369763426
- cmd: ruby -b
   when: 1369763671
- cmd: brew outdate
   when: 1369763784
- cmd: brew outdated
   when: 1369763788
- cmd: htop
   when: 1369763927
- cmd: jpeg
   when: 1369763932
- cmd: cd wdisf-page/
   when: 1369770487
   paths:
    - wdisf-page/
- cmd: subl index.html
   when: 1369770495
   paths:
    - index.html
- cmd: pry
   when: 1369773597
- cmd: cd desk
   when: 1369778304
- cmd: cd ~/fish
   when: 1369810065
- cmd: cd ~fish
   when: 1369810081
- cmd: cd ~/bin/fish
   when: 1369810096
- cmd: cd ~/usr/local
   when: 1369810106
- cmd: cd ~/.config/fish
   when: 1369810533
- cmd: touch rc.fish
   when: 1369810548
- cmd: touch rs.fish
   when: 1369810568
- cmd: touch rd.fish
   when: 1369810580
- cmd: touch irb.fish
   when: 1369810632
- cmd: touch gph.fish
   when: 1369810696
- cmd: cd .. .. ..
   when: 1369810714
   paths:
    - ..
    - ..
    - ..
- cmd: gp 
   when: 1369810859
- cmd: sub config.fish 
   when: 1369810949
   paths:
    - config.fish
- cmd: functions -a
   when: 1369811746
- cmd: rc
   when: 1369811762
- cmd: rdv
   when: 1369811773
- cmd: rdb
   when: 1369811775
- cmd: rd
   when: 1369811778
- cmd: exit
   when: 1369811788
- cmd: uninstall_oh_my_zsh
   when: 1369811856
- cmd: cd ~/etc/shells
   when: 1369812138
- cmd: sudo ~/bin
   when: 1369812204
- cmd: open /bin
   when: 1369812247
   paths:
    - /bin
- cmd: cd cssdash
   when: 1369812376
- cmd: git instaweb
   when: 1369812382
- cmd: git
   when: 1369812399
- cmd: cd functions
   when: 1369812884
   paths:
    - functions
- cmd: touch rmds.fish
   when: 1369812927
- cmd: subl rmds.fish 
   when: 1369812938
   paths:
    - rmds.fish
- cmd: subl rc.fish 
   when: 1369812944
   paths:
    - rc.fish
- cmd: rm rmds.fish 
   when: 1369813043
   paths:
    - rmds.fish
- cmd: cd ...
   when: 1369813090
- cmd: .env
   when: 1369813111
- cmd: zsh
   when: 1369813119
- cmd: ruby-2.0.0-p0@global 
   when: 1369844444
- cmd: subl untitled.rb 
   when: 1369845013
   paths:
    - untitled.rb
- cmd: ruby untitled.rb 
   when: 1369845263
   paths:
    - untitled.rb
- cmd: subl rubydrills.rb 
   when: 1369850100
   paths:
    - rubydrills.rb
- cmd: security dump-keychain -d ~/Library/Keychains/login.keychain
   when: 1369852974
- cmd: cd Desktop/
   when: 1369864023
   paths:
    - Desktop/
- cmd: ruby rubydrills.rb 
   when: 1369864025
   paths:
    - rubydrills.rb
- cmd: cd 
   when: 1369869492
- cmd: cd wdi/wdiwork
   when: 1369869503
   paths:
    - wdi/wdiwork
- cmd: cd github-profile/
   when: 1369869506
   paths:
    - github-profile/
- cmd: ;s
   when: 1369869510
- cmd: cd jeffthestampede.github.com/
   when: 1369869513
   paths:
    - jeffthestampede.github.com/
- cmd: subk .
   when: 1369869699
   paths:
    - .
- cmd: rm .DS_Store 
   when: 1369869764
   paths:
    - .DS_Store
- cmd: git reset
   when: 1369869790
- cmd: git commit -m "added chinese name"
   when: 1369869803
- cmd: v8v
   when: 1369871062
- cmd: brew install v8
   when: 1369871245
- cmd: cd usr
   when: 1369871444
   paths:
    - usr
- cmd: cd bin
   when: 1369871449
   paths:
    - bin
- cmd: v8
   when: 1369872184
- cmd: f
   when: 1369890755
- cmd: gem nokogiri update
   when: 1369891037
- cmd: gem update nokogiri
   when: 1369891052
- cmd: gem outdated
   when: 1369891203
- cmd: gem uninstall font-awesome-sass-rails
   when: 1369891266
- cmd: cd c
   when: 1369891604
- cmd: gem update
   when: 1369891771
- cmd: rails
   when: 1369892461
- cmd: git checkout ace
   when: 1369892478
- cmd: git pop
   when: 1369892480
- cmd: git statsh apply
   when: 1369892574
- cmd: git stash apply
   when: 1369892581
- cmd: gem uninstall nokogiri
   when: 1369892650
- cmd: bundle
   when: 1369892683
- cmd: git uninstall octokit
   when: 1369892700
- cmd: gem uninstall octokit
   when: 1369892714
- cmd: gem uninstall sqlite3
   when: 1369892795
- cmd: git install sqlite3
   when: 1369892801
- cmd: gem install sqlite3
   when: 1369892819
- cmd: git diff
   when: 1369893313
- cmd: git commit -m "text editor"
   when: 1369946958
- cmd: gp origin master
   when: 1369946988
- cmd: cd .. .. .. .. ..
   when: 1369953005
   paths:
    - ..
    - ..
    - ..
    - ..
    - ..
- cmd: cd .. ..
   when: 1369953011
   paths:
    - ..
    - ..
- cmd: cd portfolio\\ b/
   when: 1369953028
   paths:
    - portfolio b/
- cmd: cd homebase/
   when: 1369981386
   paths:
    - homebase/
- cmd: git stash
   when: 1369981404
- cmd: git checkout master
   when: 1369981421
- cmd: cd wdi
   when: 1369992045
   paths:
    - wdi
- cmd: cd desktop/WDI/WDIWork/
   when: 1369992050
   paths:
    - desktop/WDI/WDIWork/
- cmd: cd gi
   when: 1369992053
- cmd: cd github-profile/jeffthestampede.github.com/
   when: 1369992057
   paths:
    - github-profile/jeffthestampede.github.com/
- cmd: git commit -m "new page"
   when: 1369992201
- cmd: git add -u
   when: 1369992278
- cmd: git commit -m "delete dsstore"
   when: 1369992296
- cmd: cd desktop/WDI/WDIWork/github-profile/jeffthestampede.github.com/
   when: 1370018865
   paths:
    - desktop/WDI/WDIWork/github-profile/jeffthestampede.github.com/
- cmd: git commit -m "fontsize"
   when: 1370019106
- cmd: git commit -m "font size"
   when: 1370021092
- cmd: git commit -m "remove facebook"
   when: 1370021208
- cmd: cd desktop
   when: 1370034160
- cmd: subl solution.rb
   when: 1370034191
- cmd: cd desktop/challenge/
   when: 1370036194
   paths:
    - desktop/challenge/
- cmd: ruby solution.rb 
   when: 1370036196
   paths:
    - solution.rb
- cmd: rmds
   when: 1370123816
- cmd: rails -v
   when: 1370209407
- cmd: gem list
   when: 1370209440
- cmd: ruby
   when: 1370209536
- cmd: rvm -v
   when: 1370209970
- cmd: brew doctor
   when: 1370210006
- cmd: brew update
   when: 1370210018
- cmd: brew
   when: 1370210101
- cmd: bre
   when: 1370210249
- cmd: brew 
   when: 1370210252
- cmd: brew list
   when: 1370210256
- cmd: rvm
   when: 1370210305
- cmd: node
   when: 1370211066
- cmd: npm
   when: 1370211089
- cmd: npm list
   when: 1370211097
- cmd: cd Library/
   when: 1370211128
   paths:
    - Library/
- cmd: cd Frameworks/
   when: 1370211132
   paths:
    - Frameworks/
- cmd: ruby -v
   when: 1370211173
- cmd: cd ~/.rvm/bin
   when: 1370213782
- cmd: ll
   when: 1370213831
- cmd: gem
   when: 1370214421
   paths:
    - gem
- cmd: cd ~/.bash_profile
   when: 1370214733
- cmd: vi ~/.bash_pro
   when: 1370214749
- cmd: cd /usr/local/lib/node_modules
   when: 1370214766
   paths:
    - /usr/local/lib/node_modules
- cmd: cd npm/
   when: 1370214769
   paths:
    - npm/
- cmd: cd node_modules/
   when: 1370214772
   paths:
    - node_modules/
- cmd: pwd
   when: 1370214782
- cmd: cd desktop/node
   when: 1370214825
   paths:
    - desktop/node
- cmd: node twitter.js 
   when: 1370214833
- cmd: npm install -g lessc
   when: 1370214900
- cmd: sudo npm install -g lessc
   when: 1370214909
- cmd: sudo npm install -g less
   when: 1370214927
- cmd: lessc
   when: 1370214929
- cmd: ruby benchmark.rb 
   when: 1370301664
   paths:
    - ruby
    - benchmark.rb
- cmd: cd
   when: 1370319389
- cmd: git pull upstream master
   when: 1370323089
- cmd: git pull origin master
   when: 1370323097
- cmd: git revert cf0c12359fde8a3d5a100ef2be63365d3a491a2d
   when: 1370323128
- cmd: git log
   when: 1370323194
- cmd: git commit -m "change work to color"
   when: 1370323322
- cmd: git push orign master
   when: 1370323325
- cmd: git push origin master
   when: 1370323338
- cmd: cat gco.fish
   when: 1370323419
- cmd: touch gco.fish
   when: 1370323431
- cmd: subl gco.fish
   when: 1370323461
   paths:
    - gco.fish
- cmd: touch gb.fish
   when: 1370323470
- cmd: subl gb.fish
   when: 1370323476
   paths:
    - gb.fish
- cmd: fi
   when: 1370323505
- cmd: fish_config
   when: 1370323620
- cmd: cd tmp
   when: 1370324843
   paths:
    - tmp
- cmd: cd ~/Desktop/WDI/WDIWork/github-profile/jeffthestampede.github.com/
   when: 1370324922
- cmd: git commit -m "changed skills"
   when: 1370325862
- cmd: git commit -m "change skills"
   when: 1370325878
- cmd: gp
   when: 1370325882
- cmd: s
   when: 1370364120
- cmd: cd ~
   when: 1370364130
- cmd: cd d
   when: 1370364135
- cmd: subl ~/.bash_profile 
   when: 1370364243
- cmd: cd fish
   when: 1370364384
   paths:
    - fish
- cmd: cd functions/
   when: 1370364388
   paths:
    - functions/
- cmd: rm gp.fish 
   when: 1370364431
   paths:
    - gp.fish
- cmd: ks
   when: 1370364434
- cmd: touch bi.fish
   when: 1370364498
- cmd: subl bi.fish
   when: 1370364504
   paths:
    - bi.fish
- cmd: subl rs.fish
   when: 1370364512
   paths:
    - rs.fish
- cmd: bi
   when: 1370364718
- cmd: touch gp.fish
   when: 1370364776
- cmd: subl gpo.fish
   when: 1370364797
   paths:
    - gpo.fish
- cmd: subl gp.fish
   when: 1370364812
   paths:
    - gp.fish
- cmd: cd des
   when: 1370365724
- cmd: cd wdi/wdiwork/github-profile/jeffthestampede.github.com/
   when: 1370365736
   paths:
    - wdi/wdiwork/github-profile/jeffthestampede.github.com/
- cmd: git add .
   when: 1370365905
- cmd: git commit -m "reorder skills"
   when: 1370365912
- cmd: gpo
   when: 1370365953
- cmd: irb
   when: 1370381713
- cmd: ruby jeffarray.rb 
   when: 1370383010
   paths:
    - ruby
    - jeffarray.rb
- cmd: rspec jeffarray.rb 
   when: 1370383015
   paths:
    - jeffarray.rb
- cmd: ruby app.rb
   when: 1370388831
   paths:
    - app.rb
- cmd: cat search_results_final.csv 
   when: 1370388872
   paths:
    - search_results_final.csv
- cmd: cd challenge/
   when: 1370391500
   paths:
    - challenge/
- cmd: cd ~/.config/fish/
   when: 1370391513
- cmd: subl config.fish 
   when: 1370391524
   paths:
    - config.fish
- cmd: mkdir ruby
   when: 1370549608
   paths:
    - ruby
- cmd: rspec factorialrecursion.rb 
   when: 1370550673
   paths:
    - factorialrecursion.rb
- cmd: rails g model cd ..
   when: 1370578078
   paths:
    - ..
- cmd: cd..
   when: 1370578078
- cmd: cd cssdash/
   when: 1370578095
- cmd: git status
   when: 1370578104
- cmd: git reset --hard
   when: 1370578109
- cmd: rails new fuckuben
   when: 1370578143
- cmd: cd fuckuben/
   when: 1370578149
   paths:
    - fuckuben/
- cmd: rails g model gay
   when: 1370578204
- cmd: rake db:migrate
   when: 1370578292
- cmd: rails generate migration AddNametoGays
   when: 1370578446
- cmd: rm fuckuben/
   when: 1370578613
   paths:
    - fuckuben/
- cmd: subl
   when: 1370625353
- cmd: cd ruby/
   when: 1370625362
   paths:
    - ruby/
- cmd: rm linearsearch.rb 
   when: 1370628211
   paths:
    - linearsearch.rb
- cmd: cd desktop/ruby
   when: 1370628677
   paths:
    - desktop/ruby
- cmd: rsepc searchalgo.rb 
   when: 1370628688
   paths:
    - searchalgo.rb
- cmd: rspec searchalgo.rb 
   when: 1370628693
   paths:
    - searchalgo.rb
- cmd: rvm use 2.0.0
   when: 1370641945
- cmd: rvm list
   when: 1370641953
- cmd: irv
   when: 1370738324
- cmd: cd weather/
   when: 1370744066
   paths:
    - weather/
- cmd: rails s
   when: 1370744073
- cmd: cd desktop/cssdash/
   when: 1370749196
   paths:
    - desktop/cssdash/
- cmd: subl .
   when: 1370749198
- cmd: cd ..
   when: 1370757569
- cmd: mkdir dotfiles
   when: 1370757595
- cmd: cd ~/
   when: 1370757600
- cmd: cd ~/.config
   when: 1370757612
- cmd: cp fish ~/Desktop/dotfiles
   when: 1370757681
   paths:
    - fish
- cmd: cp fish ~/Desktop
   when: 1370757712
   paths:
    - fish
- cmd: ls
   when: 1370757754
- cmd: cd desktop/
   when: 1370757796
   paths:
    - desktop/
- cmd: mv pro.jpg ~/Desktop/wdi
   when: 1370757841
   paths:
    - pro.jpg
- cmd: cd wdi
   when: 1370757855
   paths:
    - wdi
- cmd: ls
   when: 1370757856
- cmd: mv pro.jpg ~/Desktop/
   when: 1370757861
   paths:
    - pro.jpg
- cmd: pwd
   when: 1370758292
- cmd: ;s
   when: 1370758293
- cmd: ls
   when: 1370758294
- cmd: cd ~/
   when: 1370758298
- cmd: cd .config
   when: 1370758305
   paths:
    - .config
- cmd: ls
   when: 1370758306
- cmd: cp fish ~/Desktop
   when: 1370758311
   paths:
    - fish
