# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:00af00
SET fish_color_command:ffff00
SET fish_color_comment:ffff00
SET fish_color_cwd:ffff00
SET fish_color_cwd_root:00af00
SET fish_color_end:ffff00
SET fish_color_error:ff0000\x1e\x2d\x2dbold
SET fish_color_escape:ffff00
SET fish_color_history_current:ffff00
SET fish_color_host:00af00
SET fish_color_match:ffff00
SET fish_color_normal:ffff00
SET fish_color_operator:ffff00
SET fish_color_param:ffff00
SET fish_color_quote:ffff00
SET fish_color_redirection:ffff00
SET fish_color_search_match:ffff00\x1e\x2d\x2dbackground\x3dff00ff
SET fish_color_status:ffff00
SET fish_color_user:ffff00
SET fish_color_valid_path:ffff00\x1e\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
