- cmd: cd status
   when: 1369696108
- cmd: git add app/views/contents/
   when: 1369696108
- cmd: git commit -m "added wrapper to iframe, implemented form fields from rails to live render"
   when: 1369696108
- cmd: git push origin maste
   when: 1369696108
- cmd: git satus
   when: 1369696108
- cmd: git checkout -b livienyin-master master
   when: 1369696108
- cmd: git pull https://github.com/livienyin/cssdash.git master
   when: 1369696108
- cmd: checkout master
   when: 1369696108
- cmd: git checkoutmaster
   when: 1369696108
- cmd: vi app/assets/stylesheets/grid_960.css.scss 
   when: 1369696108
- cmd: git rebase --abort
   when: 1369696108
- cmd: git st
   when: 1369696108
- cmd: git branch -d livienyin-master
   when: 1369696108
- cmd: git revert 1603326eac84d614cb53daec7e6f7391648dab79
   when: 1369696108
- cmd: git reset --hard 1603326eac84d614cb53daec7e6f7391648dab79
   when: 1369696108
- cmd: git push -f origin master
   when: 1369696108
- cmd: git commit -m "manually fixed conflicts with liv pull requests add styling and index and nav bar"
   when: 1369696108
- cmd: git rm .DS_Store
   when: 1369696108
- cmd: git commit -m "delete .DS_store"
   when: 1369696108
- cmd: git push origin mater
   when: 1369696108
- cmd: git commit -m "fixed edit page live rendering and iframe size"
   when: 1369696108
- cmd: git add app/assets/javascripts/contents.js
   when: 1369696108
- cmd: git commit -m "added live rendering to home index page"
   when: 1369696108
- cmd: git add app/assets/javascripts/pages.js
   when: 1369696108
- cmd: git add app/assets/stylesheets/pages.css.scss
   when: 1369696108
- cmd: git commit -m "added js and css for live rendering index home"
   when: 1369696108
- cmd: tails s
   when: 1369696108
- cmd: git add app/views/contents/search.html.erb
   when: 1369696108
- cmd: git add app/views/contents/show.html.erb
   when: 1369696108
- cmd: git app/views/pages/index.html.erb
   when: 1369696108
- cmd: git commit -m "added search results page with live render as well as live render for content details"
   when: 1369696108
- cmd: git add app/assets/javascripts/edit_area_full.js
   when: 1369696108
- cmd: git add app/views/pages/index.html.erb
   when: 1369696108
- cmd: git commit -m "added pages index and users show"
   when: 1369696108
- cmd: git add app/assets/stylesheets/contents.css.scss
   when: 1369696108
- cmd: git add app/assets/stylesheets/devise_pw_reset.css.scss
   when: 1369696108
- cmd: git add app/views/contents/new.html.erb
   when: 1369696108
- cmd: git commit -m "added contents new html styles"
   when: 1369696108
- cmd: git commit -m "added contents new styling"
   when: 1369696108
- cmd: git mergetool
   when: 1369696108
- cmd: git -v
   when: 1369696108
- cmd: git --version
   when: 1369696108
- cmd: git add app/views/contents/edit.html.erb
   when: 1369696108
- cmd: git add app/views/users/show.html.erb
   when: 1369696108
- cmd: git commit -m "users show html added"
   when: 1369696108
- cmd: git add app/assets/images/
   when: 1369696108
- cmd: git commit -m "add svgs"
   when: 1369696108
- cmd: git rm app/assets/.DS_Store
   when: 1369696108
- cmd: git rm app/assets/images/.DS_Store
   when: 1369696108
- cmd: git commit -m "add editarea gem to make css and html input full txt editors with syntax highlighting and etc"
   when: 1369696108
- cmd: git commit -m "removed the formatted editor and edit area gem because it was breaking live rendering"
   when: 1369696108
- cmd: git pull master
   when: 1369696108
- cmd: cd Desktop
   when: 1369696108
- cmd: git clone git@github.com:jeffthestampede/cssdash.git
   when: 1369696108
- cmd: git clone
   when: 1369696108
- cmd: git commit -m "added new cards to search results and user details pages"
   when: 1369696108
- cmd: git add app/assets/images/upload_cloud.svg
   when: 1369696108
- cmd: git commit -m "modify upload_cloud"
   when: 1369696108
- cmd: git checkout -b miclowe-master master
   when: 1369696108
- cmd: git pull https://github.com/miclowe/cssdash.git master
   when: 1369696108
- cmd: git add db/schema.rb
   when: 1369696108
- cmd: git commit -m "resolve conflict"
   when: 1369696108
- cmd: git merge miclowe-master
   when: 1369696108
- cmd: git create cssstache
   when: 1369696108
- cmd: heroku create cssstache
   when: 1369696108
- cmd: git push heroku master 
   when: 1369696108
- cmd: git add Gemfile
   when: 1369696108
- cmd: git add Gemfile.lock
   when: 1369696108
- cmd: git commit -m "added postgres gem"
   when: 1369696108
- cmd: heroku run db:migrate
   when: 1369696108
- cmd: heroku run rake:db migrate
   when: 1369696108
- cmd: git commit -m "added gem sass and require sass"
   when: 1369696108
- cmd: rails logs
   when: 1369696108
- cmd: bundle exec rake assets:precompile
   when: 1369696108
- cmd: git commit -m "remove coffee comments from js files"
   when: 1369696108
- cmd: git rm app/assets/images/guest.png
   when: 1369696108
- cmd: git add app/helpers/app/helpers/application_helper.rb
   when: 1369696108
- cmd: git commit -m "change default gravatar"
   when: 1369696108
- cmd: git remote add heroku git@heroku.com:cssdash.git
   when: 1369696108
- cmd: git remote add heroku git@heroku.com:cssstache.git
   when: 1369696108
- cmd: git commit -m "remove public/assets"
   when: 1369696108
- cmd: heroku log
   when: 1369696108
- cmd: heroku status
   when: 1369696108
- cmd: git commit -m "test wooj.jpg default avatar"
   when: 1369696108
- cmd: gut push heroku master
   when: 1369696108
- cmd: git add app/helpers/application_helper.rb
   when: 1369696108
- cmd: git commit -m "changed gravatar default image"
   when: 1369696108
- cmd: git commit -m "add default gravatar png"
   when: 1369696108
- cmd: git add app/models/user.rb
   when: 1369696108
- cmd: git commit -m "added validation presence of username
   when: 1369696108
- cmd: git commit -m "added validation presence of usernam"
   when: 1369696108
- cmd: git commit -m "added validation presence of username"
   when: 1369696108
- cmd: git add app/assets/images/gravatar_default.png
   when: 1369696108
- cmd: git commit -m "changed gravatar_default image"
   when: 1369696108
- cmd: git checkout -b "codemirror"
   when: 1369696108
- cmd: git checkout codemirror
   when: 1369696108
- cmd: git branch -D "miclowe-master"
   when: 1369696108
- cmd: git branch -D "codemirror"
   when: 1369696108
- cmd: git add app/assets/images/sign_in_door.svg
   when: 1369696108
- cmd: git add app/views/devise/sessions/new.html.erb
   when: 1369696108
- cmd: git commit -m "added styling for sigin"
   when: 1369696108
- cmd: git branch -D "ace"
   when: 1369696108
- cmd: git checkout -b "ace"
   when: 1369696108
- cmd: git add app/assets/stylesheets/scaffolds.css.scss
   when: 1369696108
- cmd: git commit -m "error message styling"
   when: 1369696108
- cmd: git push herkoku master
   when: 1369696108
- cmd: git push heroku master
   when: 1369696108
- cmd: git merge master
   when: 1369696108
- cmd: git commit -m "ace editor testing"
   when: 1369696108
- cmd: git push origin ace
   when: 1369696108
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1369696108
- cmd: rm -rf node_modules/
   when: 1369696108
- cmd: env | grep NODE_PATH
   when: 1369696108
- cmd: node 
   when: 1369696108
- cmd: nodde twitter.js 
   when: 1369696108
- cmd: npm install -g ntwitter
   when: 1369696108
- cmd: echo $NODE_PATH
   when: 1369696108
- cmd: npm install ntwitter
   when: 1369696108
- cmd: fishy
   when: 1369696113
- cmd: l
   when: 1369696154
- cmd: ls -
   when: 1369696302
- cmd: fa
   when: 1369696305
- cmd: cd w
   when: 1369696329
- cmd: chsh 'which fish'
   when: 1369696355
- cmd: which fish
   when: 1369696358
- cmd: chsh --shell 'which fish'
   when: 1369696369
- cmd: subl ~/.zshrv
   when: 1369696415
- cmd: subl ~/.zshrc
   when: 1369696428
- cmd: subl ~/.fishrc
   when: 1369696440
- cmd: chsh -s /usr/loca/bin/fish
   when: 1369703794
- cmd: chsh -s /usr/local/bin/fish
   when: 1369704025
   paths:
    - /usr/local/bin/fish
- cmd: chsh -s /bin/bash
   when: 1369704303
   paths:
    - /bin/bash
- cmd: chsh -s /bin/fish
   when: 1369704357
- cmd: fish_config 
   when: 1369704935
- cmd: la
   when: 1369705306
- cmd: cd Desktop/wdi/wdiwork
   when: 1369705342
   paths:
    - Desktop/wdi/wdiwork
- cmd: git branch master
   when: 1369705576
- cmd: history
   when: 1369705831
- cmd: rm -rf ~/.oh-my-zsh
   when: 1369727108
- cmd: rm ~/.zshrc
   when: 1369727121
- cmd: cp ~/.zshrc.pre-oh-my-zsh ~/.zshrc.pre-oh-my-zsh 
   when: 1369727137
- cmd: source ~/.zshrc
   when: 1369727147
- cmd: cd jeff
   when: 1369727279
   paths:
    - jeff
- cmd: homebrew
   when: 1369727361
- cmd: ~/.oh-my-zsh
   when: 1369727499
- cmd: open ~/.oh-my-zsh
   when: 1369727502
- cmd: set fish_greeting
   when: 1369727832
- cmd: help
   when: 1369727866
- cmd: open panda1.jpg
   when: 1369728040
   paths:
    - panda1.jpg
- cmd: git branch
   when: 1369728117
- cmd: cd cssdash/lib/assets/
   when: 1369728230
   paths:
    - cssdash/lib/assets/
- cmd: cd .
   when: 1369757845
   paths:
    - .
- cmd: sudo find / -name ".DS_Store" -depth -exec rm {} \\;
   when: 1369759431
- cmd: rm .DS_Store
   when: 1369759461
   paths:
    - .DS_Store
- cmd: git commit -m "span style"
   when: 1369759543
- cmd: say yay
   when: 1369762211
- cmd: brew update git
   when: 1369763066
- cmd: brew upgrade git
   when: 1369763118
- cmd: brew update node
   when: 1369763131
- cmd: brew upgrade node
   when: 1369763298
- cmd: git cleanup
   when: 1369763304
- cmd: brew cleanup
   when: 1369763311
- cmd: git outdated
   when: 1369763331
- cmd: node -v
   when: 1369763426
- cmd: ruby -b
   when: 1369763671
- cmd: brew outdate
   when: 1369763784
- cmd: brew outdated
   when: 1369763788
- cmd: htop
   when: 1369763927
- cmd: jpeg
   when: 1369763932
- cmd: cd wdisf-page/
   when: 1369770487
   paths:
    - wdisf-page/
- cmd: subl index.html
   when: 1369770495
   paths:
    - index.html
- cmd: cd desk
   when: 1369778304
- cmd: cd ~/fish
   when: 1369810065
- cmd: cd ~fish
   when: 1369810081
- cmd: cd ~/bin/fish
   when: 1369810096
- cmd: cd ~/usr/local
   when: 1369810106
- cmd: cd ~/.config/fish
   when: 1369810533
- cmd: touch rc.fish
   when: 1369810548
- cmd: touch rs.fish
   when: 1369810568
- cmd: touch rd.fish
   when: 1369810580
- cmd: touch irb.fish
   when: 1369810632
- cmd: touch gph.fish
   when: 1369810696
- cmd: cd .. .. ..
   when: 1369810714
   paths:
    - ..
    - ..
    - ..
- cmd: gp 
   when: 1369810859
- cmd: sub config.fish 
   when: 1369810949
   paths:
    - config.fish
- cmd: functions -a
   when: 1369811746
- cmd: rdv
   when: 1369811773
- cmd: rdb
   when: 1369811775
- cmd: rd
   when: 1369811778
- cmd: exit
   when: 1369811788
- cmd: uninstall_oh_my_zsh
   when: 1369811856
- cmd: cd ~/etc/shells
   when: 1369812138
- cmd: sudo ~/bin
   when: 1369812204
- cmd: open /bin
   when: 1369812247
   paths:
    - /bin
- cmd: cd cssdash
   when: 1369812376
- cmd: git instaweb
   when: 1369812382
- cmd: git
   when: 1369812399
- cmd: cd functions
   when: 1369812884
   paths:
    - functions
- cmd: touch rmds.fish
   when: 1369812927
- cmd: subl rmds.fish 
   when: 1369812938
   paths:
    - rmds.fish
- cmd: subl rc.fish 
   when: 1369812944
   paths:
    - rc.fish
- cmd: rm rmds.fish 
   when: 1369813043
   paths:
    - rmds.fish
- cmd: cd ...
   when: 1369813090
- cmd: .env
   when: 1369813111
- cmd: zsh
   when: 1369813119
- cmd: ruby-2.0.0-p0@global 
   when: 1369844444
- cmd: subl untitled.rb 
   when: 1369845013
   paths:
    - untitled.rb
- cmd: ruby untitled.rb 
   when: 1369845263
   paths:
    - untitled.rb
- cmd: subl rubydrills.rb 
   when: 1369850100
   paths:
    - rubydrills.rb
- cmd: security dump-keychain -d ~/Library/Keychains/login.keychain
   when: 1369852974
- cmd: ruby rubydrills.rb 
   when: 1369864025
   paths:
    - rubydrills.rb
- cmd: cd 
   when: 1369869492
- cmd: cd wdi/wdiwork
   when: 1369869503
   paths:
    - wdi/wdiwork
- cmd: subk .
   when: 1369869699
   paths:
    - .
- cmd: rm .DS_Store 
   when: 1369869764
   paths:
    - .DS_Store
- cmd: git reset
   when: 1369869790
- cmd: git commit -m "added chinese name"
   when: 1369869803
- cmd: v8v
   when: 1369871062
- cmd: brew install v8
   when: 1369871245
- cmd: cd usr
   when: 1369871444
   paths:
    - usr
- cmd: cd bin
   when: 1369871449
   paths:
    - bin
- cmd: v8
   when: 1369872184
- cmd: f
   when: 1369890755
- cmd: gem nokogiri update
   when: 1369891037
- cmd: gem update nokogiri
   when: 1369891052
- cmd: gem uninstall font-awesome-sass-rails
   when: 1369891266
- cmd: cd c
   when: 1369891604
- cmd: rails
   when: 1369892461
- cmd: git checkout ace
   when: 1369892478
- cmd: git pop
   when: 1369892480
- cmd: git statsh apply
   when: 1369892574
- cmd: git stash apply
   when: 1369892581
- cmd: gem uninstall nokogiri
   when: 1369892650
- cmd: git uninstall octokit
   when: 1369892700
- cmd: gem uninstall octokit
   when: 1369892714
- cmd: gem uninstall sqlite3
   when: 1369892795
- cmd: git install sqlite3
   when: 1369892801
- cmd: gem install sqlite3
   when: 1369892819
- cmd: git commit -m "text editor"
   when: 1369946958
- cmd: gp origin master
   when: 1369946988
- cmd: cd .. .. .. .. ..
   when: 1369953005
   paths:
    - ..
    - ..
    - ..
    - ..
    - ..
- cmd: cd .. ..
   when: 1369953011
   paths:
    - ..
    - ..
- cmd: cd portfolio\\ b/
   when: 1369953028
   paths:
    - portfolio b/
- cmd: cd homebase/
   when: 1369981386
   paths:
    - homebase/
- cmd: git stash
   when: 1369981404
- cmd: git checkout master
   when: 1369981421
- cmd: cd desktop/WDI/WDIWork/
   when: 1369992050
   paths:
    - desktop/WDI/WDIWork/
- cmd: cd gi
   when: 1369992053
- cmd: git commit -m "new page"
   when: 1369992201
- cmd: git commit -m "delete dsstore"
   when: 1369992296
- cmd: cd desktop/WDI/WDIWork/github-profile/jeffthestampede.github.com/
   when: 1370018865
   paths:
    - desktop/WDI/WDIWork/github-profile/jeffthestampede.github.com/
- cmd: git commit -m "fontsize"
   when: 1370019106
- cmd: git commit -m "font size"
   when: 1370021092
- cmd: git commit -m "remove facebook"
   when: 1370021208
- cmd: subl solution.rb
   when: 1370034191
- cmd: cd desktop/challenge/
   when: 1370036194
   paths:
    - desktop/challenge/
- cmd: ruby solution.rb 
   when: 1370036196
   paths:
    - solution.rb
- cmd: rmds
   when: 1370123816
- cmd: ruby
   when: 1370209536
- cmd: rvm -v
   when: 1370209970
- cmd: brew doctor
   when: 1370210006
- cmd: brew update
   when: 1370210018
- cmd: brew
   when: 1370210101
- cmd: bre
   when: 1370210249
- cmd: brew 
   when: 1370210252
- cmd: brew list
   when: 1370210256
- cmd: node
   when: 1370211066
- cmd: npm
   when: 1370211089
- cmd: npm list
   when: 1370211097
- cmd: cd Library/
   when: 1370211128
   paths:
    - Library/
- cmd: cd Frameworks/
   when: 1370211132
   paths:
    - Frameworks/
- cmd: ruby -v
   when: 1370211173
- cmd: cd ~/.rvm/bin
   when: 1370213782
- cmd: ll
   when: 1370213831
- cmd: cd ~/.bash_profile
   when: 1370214733
- cmd: vi ~/.bash_pro
   when: 1370214749
- cmd: cd /usr/local/lib/node_modules
   when: 1370214766
   paths:
    - /usr/local/lib/node_modules
- cmd: cd npm/
   when: 1370214769
   paths:
    - npm/
- cmd: cd node_modules/
   when: 1370214772
   paths:
    - node_modules/
- cmd: cd desktop/node
   when: 1370214825
   paths:
    - desktop/node
- cmd: node twitter.js 
   when: 1370214833
- cmd: npm install -g lessc
   when: 1370214900
- cmd: sudo npm install -g lessc
   when: 1370214909
- cmd: sudo npm install -g less
   when: 1370214927
- cmd: lessc
   when: 1370214929
- cmd: ruby benchmark.rb 
   when: 1370301664
   paths:
    - ruby
    - benchmark.rb
- cmd: cd
   when: 1370319389
- cmd: git revert cf0c12359fde8a3d5a100ef2be63365d3a491a2d
   when: 1370323128
- cmd: git commit -m "change work to color"
   when: 1370323322
- cmd: git push orign master
   when: 1370323325
- cmd: cat gco.fish
   when: 1370323419
- cmd: touch gco.fish
   when: 1370323431
- cmd: subl gco.fish
   when: 1370323461
   paths:
    - gco.fish
- cmd: subl gb.fish
   when: 1370323476
   paths:
    - gb.fish
- cmd: fi
   when: 1370323505
- cmd: fish_config
   when: 1370323620
- cmd: cd tmp
   when: 1370324843
   paths:
    - tmp
- cmd: cd ~/Desktop/WDI/WDIWork/github-profile/jeffthestampede.github.com/
   when: 1370324922
- cmd: git commit -m "changed skills"
   when: 1370325862
- cmd: git commit -m "change skills"
   when: 1370325878
- cmd: s
   when: 1370364120
- cmd: cd d
   when: 1370364135
- cmd: subl ~/.bash_profile 
   when: 1370364243
- cmd: rm gp.fish 
   when: 1370364431
   paths:
    - gp.fish
- cmd: ks
   when: 1370364434
- cmd: touch bi.fish
   when: 1370364498
- cmd: subl bi.fish
   when: 1370364504
   paths:
    - bi.fish
- cmd: subl rs.fish
   when: 1370364512
   paths:
    - rs.fish
- cmd: touch gp.fish
   when: 1370364776
- cmd: subl gpo.fish
   when: 1370364797
   paths:
    - gpo.fish
- cmd: subl gp.fish
   when: 1370364812
   paths:
    - gp.fish
- cmd: cd des
   when: 1370365724
- cmd: git commit -m "reorder skills"
   when: 1370365912
- cmd: irb
   when: 1370381713
- cmd: ruby jeffarray.rb 
   when: 1370383010
   paths:
    - ruby
    - jeffarray.rb
- cmd: rspec jeffarray.rb 
   when: 1370383015
   paths:
    - jeffarray.rb
- cmd: ruby app.rb
   when: 1370388831
   paths:
    - app.rb
- cmd: cat search_results_final.csv 
   when: 1370388872
   paths:
    - search_results_final.csv
- cmd: cd challenge/
   when: 1370391500
   paths:
    - challenge/
- cmd: cd ~/.config/fish/
   when: 1370391513
- cmd: subl config.fish 
   when: 1370391524
   paths:
    - config.fish
- cmd: mkdir ruby
   when: 1370549608
   paths:
    - ruby
- cmd: rspec factorialrecursion.rb 
   when: 1370550673
   paths:
    - factorialrecursion.rb
- cmd: rails g model cd ..
   when: 1370578078
   paths:
    - ..
- cmd: cd..
   when: 1370578078
- cmd: rails new fuckuben
   when: 1370578143
- cmd: cd fuckuben/
   when: 1370578149
   paths:
    - fuckuben/
- cmd: rails g model gay
   when: 1370578204
- cmd: rails generate migration AddNametoGays
   when: 1370578446
- cmd: rm fuckuben/
   when: 1370578613
   paths:
    - fuckuben/
- cmd: subl
   when: 1370625353
- cmd: cd ruby/
   when: 1370625362
   paths:
    - ruby/
- cmd: rm linearsearch.rb 
   when: 1370628211
   paths:
    - linearsearch.rb
- cmd: cd desktop/ruby
   when: 1370628677
   paths:
    - desktop/ruby
- cmd: rsepc searchalgo.rb 
   when: 1370628688
   paths:
    - searchalgo.rb
- cmd: rspec searchalgo.rb 
   when: 1370628693
   paths:
    - searchalgo.rb
- cmd: rvm use 2.0.0
   when: 1370641945
- cmd: irv
   when: 1370738324
- cmd: cd weather/
   when: 1370744066
   paths:
    - weather/
- cmd: mkdir dotfiles
   when: 1370757595
- cmd: cp fish ~/Desktop/dotfiles
   when: 1370757681
   paths:
    - fish
- cmd: mv pro.jpg ~/Desktop/wdi
   when: 1370757841
   paths:
    - pro.jpg
- cmd: mv pro.jpg ~/Desktop/
   when: 1370757861
   paths:
    - pro.jpg
- cmd: ;s
   when: 1370758293
- cmd: cd .config
   when: 1370758305
   paths:
    - .config
- cmd: cp fish ~/Desktop
   when: 1370758311
   paths:
    - fish
- cmd: rvm -d
   when: 1370758718
- cmd: rvm list
   when: 1370758820
- cmd: rvm use
   when: 1370758858
- cmd: sls
   when: 1370758932
- cmd: ls -l
   when: 1370758945
- cmd: ls -a
   when: 1370758960
- cmd: cd Documents/
   when: 1370759005
   paths:
    - Documents/
- cmd: cd dotfiles/
   when: 1370759010
   paths:
    - dotfiles/
- cmd: git add fish/
   when: 1370759027
   paths:
    - fish/
- cmd: git add .bash_profile 
   when: 1370759032
   paths:
    - .bash_profile
- cmd: gp
   when: 1370759044
- cmd: git remote add origin https://github.com/jeffthestampede/dotfiles.git
   when: 1370759081
- cmd: git remote rm origin
   when: 1370759163
- cmd: git remote add origin git@github.com:jeffthestampede/dotfiles.git
   when: 1370759185
- cmd: rails -v
   when: 1370818730
- cmd: gem list | grep 4.0.0.rc1
   when: 1370818747
- cmd: cd Documents/dotfiles/
   when: 1370820354
   paths:
    - Documents/dotfiles/
- cmd: git pull upstream master
   when: 1370820365
- cmd: rmb
   when: 1370820402
- cmd: rvm
   when: 1370820404
- cmd: rvm -list
   when: 1370820410
- cmd: cd desktop/
   when: 1370877633
   paths:
    - desktop/
- cmd: rails generate devise MODEL
   when: 1370885968
- cmd: rm vanity/
   when: 1370886040
   paths:
    - vanity/
- cmd: rmdir vanity/
   when: 1370886060
   paths:
    - vanity/
- cmd: rails new vanity
   when: 1370886093
- cmd: rails generate devise:install
   when: 1370886238
- cmd: rails generate devise User
   when: 1370886256
- cmd: rails g foundation:install
   when: 1370887846
- cmd: git init
   when: 1370895871
- cmd: git commit -m "initial commit"
   when: 1370895963
- cmd: git remote add origin git@github.com:jeffthestampede/vanity.git
   when: 1370895971
- cmd: rails generate devise:views
   when: 1370896605
- cmd: git commit -m "configured devise views"
   when: 1370897384
- cmd: git commit -m "foundation css require"
   when: 1370898507
- cmd: git add .gitignore
   when: 1370900565
   paths:
    - .gitignore
- cmd: git add app/assets/fonts/
   when: 1370900583
   paths:
    - app/assets/fonts/
- cmd: git rm app/assets/fonts/.DS_Store 
   when: 1370900604
   paths:
    - app/assets/fonts/.DS_Store
- cmd: git commit -m "add ProximaNova"
   when: 1370900677
- cmd: git rm app/assets/fonts/.DS_store
   when: 1370900742
- cmd: git commit -m "remove .DS_store"
   when: 1370900754
- cmd: git commit -m "update .gitignore for .DS_Store"
   when: 1370900846
- cmd: git commit -m "configured environment for font assest to precompile"
   when: 1370903955
- cmd: git statys
   when: 1370909061
- cmd: git commit -m "added fontawesome CDN"
   when: 1370909134
- cmd: say wifi is down
   when: 1370911489
- cmd: say i want my freedom pop
   when: 1370911493
- cmd: say alabama and alaska arizona arkansa california colorado and conneticut and more
   when: 1370911555
- cmd: rails g scaffold Item name:string brand:string category:string description:string purchase_date:date exp_date:date 
   when: 1370970418
- cmd: git commit -m "scaffold Item model"
   when: 1370974531
- cmd: git commit -m "added association user has many items"
   when: 1370974602
- cmd: git commit -m "validations for username"
   when: 1370974641
- cmd: git revert 8d88797de4d32c1718d8cd56a492e3beb614fe5a
   when: 1370974882
- cmd: User.all
   when: 1370975999
- cmd: git commit -m "configured scaffolded item _form" 
   when: 1370976146
- cmd: rake db:routes
   when: 1370977207
- cmd: rails g migration AddUserIdtoItems
   when: 1370978194
- cmd: git commit -m "generated migrations for user_id to Items"
   when: 1370978425
- cmd: git commit -m "rake db:migrate for user_id to Items"
   when: 1370978555
- cmd: rails g migration AddPicturetoItems
   when: 1370979376
- cmd: rake db:migrate
   when: 1370979628
- cmd: git commit -m "added pictures to Item model"
   when: 1370979675
- cmd: git commit -m "added carrierwave and fog gem"
   when: 1370979811
- cmd: git commit -m "add picture to form and item model"
   when: 1370980514
- cmd: git commit -m "Link picture attribute on the Item to the PictureUploader"
   when: 1370980780
- cmd: rails generate uploader Picture
   when: 1370980848
- cmd: git commit -m "Add generated uploader"
   when: 1370980899
- cmd: git commit -m "Don't allow GIFs"
   when: 1370980975
- cmd: rails generate figaro:install
   when: 1370988800
- cmd: git commit -m "add figaro gem for secrets"
   when: 1370988858
- cmd: bi
   when: 1370989000
- cmd: git commit -m "Included CarrierWave::RMagick and add rmagic to the bundle"
   when: 1370989151
- cmd: git commit -m "configuration of carrierwave for fog and amazon s3"
   when: 1370990002
- cmd: git commit -m "config of carrierwave and figora"
   when: 1370991191
- cmd: git commit -m "added pictures to show item page"
   when: 1370993422
- cmd: git gpo
   when: 1370993476
- cmd: git commit -m "remove public/uploads/tmp and gitignore"
   when: 1370993648
- cmd: git commit -m "addded grid to new items form"
   when: 1370994211
- cmd: rails c
   when: 1370995426
- cmd: git commit -m "added background splash image to root page"
   when: 1370999205
- cmd: rc
   when: 1371014970
- cmd: curl "http://thestartupnetwork.herokuapp.com/users/2"
   when: 1371022431
- cmd: pryu
   when: 1371022767
- cmd: cd desktop
   when: 1371065389
- cmd: git revert --hard
   when: 1371065406
- cmd: git pull origin master
   when: 1371065465
- cmd: cd vanity/
   when: 1371065570
   paths:
    - vanity/
- cmd: git commit -m "add users show page and links on front"
   when: 1371074998
- cmd: heroku run rake figaro:heroku
   when: 1371075463
- cmd: heroku env
   when: 1371075486
- cmd: heroku create
   when: 1371076156
- cmd: git remote remove heroku
   when: 1371077064
- cmd: git remote add heroku git@heroku.com:myvanity.git
   when: 1371077134
- cmd: bundle
   when: 1371078930
- cmd: bundle install --without production
   when: 1371079080
- cmd: git commit -m "foundation without the gem"
   when: 1371079125
- cmd: rake assets:precompile --trace RAILS_ENV=production
   when: 1371079820
- cmd: git commit -m "foundation without the gem 2"
   when: 1371079854
- cmd: git commit -m "config.assets.compile to false"
   when: 1371079927
- cmd: git commit -m "remove public assets"
   when: 1371080388
- cmd: git commit -m "config.assets.compile to true"
   when: 1371080965
- cmd: git log
   when: 1371081293
- cmd: git revert a0e390638c85ab73582427dbc1e326872b7eb8ee
   when: 1371081301
- cmd: subl 
   when: 1371083227
- cmd: rake figaro:heroku
   when: 1371083692
- cmd: heroku
   when: 1371083773
- cmd: heroku run rake db:migrate
   when: 1371083953
- cmd: heroku s
   when: 1371086816
- cmd: heroku console
   when: 1371087019
- cmd: hc
   when: 1371087030
- cmd: heroku run
   when: 1371087035
- cmd: heroku run console
   when: 1371087419
- cmd: git stat
   when: 1371087423
- cmd: git commit -m "front page styling changes"
   when: 1371087439
- cmd: git commit -m "show item page styling"
   when: 1371096815
- cmd: pgh
   when: 1371096822
- cmd: git commit -m "front page styling changes font sizes"
   when: 1371097099
- cmd: git commit -m "front page margin changes"
   when: 1371097267
- cmd: heroku run rc
   when: 1371102769
- cmd: git commit -m "styled devise views"
   when: 1371105687
- cmd: git commit -m "styled edit registration link"
   when: 1371106331
- cmd: git commit -m "added proxima nova regular"
   when: 1371108090
- cmd: rails s
   when: 1371156419
- cmd: bash
   when: 1371156655
- cmd: rake routs
   when: 1371159569
- cmd: rakes routes
   when: 1371159572
- cmd: git add 
   when: 1371162217
- cmd: git commit -m "edited views for items"
   when: 1371162242
- cmd: git commit -m "styling to item pages and show page"
   when: 1371173971
- cmd: git rm app/assets/javascripts/foundation.min.jsa
   when: 1371177957
- cmd: git commit -m "more styling to items pages"
   when: 1371178840
- cmd: git commit -m "fix assest pipeline for foundation"
   when: 1371181500
- cmd: cd desktop/cs
   when: 1371184797
- cmd: cd desktop/vanity/
   when: 1371184904
   paths:
    - desktop/vanity/
- cmd: cd desktop/cssdash/
   when: 1371187787
   paths:
    - desktop/cssdash/
- cmd: git commit -m "added pinterest style view for collection"
   when: 1371194527
- cmd: heroku logs
   when: 1371194780
- cmd: rake routes
   when: 1371196636
- cmd: heroku run rails console
   when: 1371198328
- cmd: git diff
   when: 1371199502
- cmd: git commit -m "added links and styling"
   when: 1371199514
- cmd: git commit -m "change user show view link"
   when: 1371200343
- cmd: git commit -m "add changes to pinterest style layout for collection"
   when: 1371233775
- cmd: git commit -m "styling to show page"
   when: 1371236291
- cmd: git commi -m "list view"
   when: 1371240056
- cmd: git commit -m "list view"
   when: 1371240066
- cmd: git push origin master
   when: 1371240075
- cmd: gph
   when: 1371240131
- cmd: cd wdi
   when: 1371365302
   paths:
    - wdi
- cmd: cd github-profile/
   when: 1371365317
   paths:
    - github-profile/
- cmd: cd jeffthestampede.github.com/
   when: 1371365320
   paths:
    - jeffthestampede.github.com/
- cmd: git add -u
   when: 1371365331
- cmd: git commit -m "added myvanity screenshot"
   when: 1371365355
- cmd: cd Desktop/wdi/wdiwork/Jeff/
   when: 1371371999
   paths:
    - Desktop/wdi/wdiwork/Jeff/
- cmd: git commit -m "added <title>"
   when: 1371372080
- cmd: rails new test
   when: 1371425671
- cmd: rails g controller header
   when: 1371425723
- cmd: rm testapp/
   when: 1371426166
   paths:
    - testapp/
- cmd: cd cssdash/
   when: 1371426197
- cmd: git statu
   when: 1371426217
- cmd: git reset --hard
   when: 1371427439
- cmd: rails new testapp
   when: 1371427713
- cmd: cd testapp/
   when: 1371427725
   paths:
    - testapp/
- cmd: rm public/index.html 
   when: 1371427735
   paths:
    - public/index.html
- cmd: rs
   when: 1371429896
- cmd: pry
   when: 1371431919
- cmd: gem
   when: 1371431930
   paths:
    - gem
- cmd: gemlist
   when: 1371431931
- cmd: gem list
   when: 1371431933
- cmd: gem outdated
   when: 1371431954
- cmd: gem update
   when: 1371432967
- cmd: cd Desktop/vanity/
   when: 1371451714
   paths:
    - Desktop/vanity/
- cmd: cd desktop/wdi
   when: 1371493052
   paths:
    - desktop/wdi
- cmd: cd WDIWork/
   when: 1371493056
   paths:
    - WDIWork/
- cmd: touch CNAME
   when: 1371493065
- cmd: git commit -m "cname file"
   when: 1371493107
- cmd: cat CNAME
   when: 1371494429
   paths:
    - CNAME
- cmd: cd desktop/wdi/WDIWork/
   when: 1371507036
   paths:
    - desktop/wdi/WDIWork/
- cmd: cd github-profile/jeffthestampede.github.com/
   when: 1371507040
   paths:
    - github-profile/jeffthestampede.github.com/
- cmd: subl CNAME
   when: 1371507048
   paths:
    - CNAME
- cmd: git -m "CNAME config"
   when: 1371507065
- cmd: git add .
   when: 1371507075
- cmd: git commit -m "CNAME config"
   when: 1371507081
- cmd: gpo
   when: 1371507085
- cmd: cd ~
   when: 1371516722
- cmd: cd ~/.config
   when: 1371516752
- cmd: cd fish
   when: 1371516757
   paths:
    - fish
- cmd: cd functions/
   when: 1371516762
   paths:
    - functions/
- cmd: touch gs.fish
   when: 1371516783
- cmd: touch ga.fish
   when: 1371516788
- cmd: touch gb.fish
   when: 1371516792
- cmd: touch gd.fish
   when: 1371516801
- cmd: touch gc.fish
   when: 1371516823
- cmd: subl .
   when: 1371516834
- cmd: pwed
   when: 1371517000
- cmd: pwd
   when: 1371517001
- cmd: cd ..
   when: 1371517005
- cmd: cd ~/
   when: 1371517009
- cmd: cd Desktop/
   when: 1371517012
   paths:
    - Desktop/
- cmd: cd wdi/wdiwork/github-profile/jeffthestampede.github.com/
   when: 1371517024
   paths:
    - wdi/wdiwork/github-profile/jeffthestampede.github.com/
- cmd: ls
   when: 1371517024
- cmd: gs
   when: 1371517028
- cmd: ga.
   when: 1371517044
- cmd: ga .
   when: 1371517046
   paths:
    - .
- cmd: git status
   when: 1371517050
- cmd: cd Desktop/wdi/wdiwork/
   when: 1371582461
   paths:
    - Desktop/wdi/wdiwork/
- cmd: ls
   when: 1371582462
- cmd: cd github-profile/jeffthestampede.github.com/
   when: 1371582464
   paths:
    - github-profile/jeffthestampede.github.com/
- cmd: ls
   when: 1371582464
- cmd: subl .
   when: 1371582468
   paths:
    - .
- cmd: ls
   when: 1371582514
- cmd: git status
   when: 1371583783
